<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>ServiceResponse FluentValidation Integration</Title>
        <Authors>Rodrigo Felix</Authors>
        <Description>FluentValidation integration for RGamaFelix.ServiceResponse. Converts ValidationResult to IServiceResultOf&lt;T&gt; with InvalidData result code.</Description>
        <Copyright>(c) 2023 Rodrigo Gama Felix &lt;rodrigo@gamafelix.com.br&gt;</Copyright>
        <RepositoryUrl>https://github.com/rgamafelix/ServiceResponse</RepositoryUrl>
        <PackageTags>service-result service-response fluentvalidation validation dotnet csharp</PackageTags>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/rgamafelix/ServiceResponse</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>3.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RGamaFelix.ServiceResponse\RGamaFelix.ServiceResponse.csproj"/>
    </ItemGroup>


</Project>
