# ServiceResponse

./: .gitignore  CLAUDE.md  LICENSE  README.md  ServiceResponse.sln  ServiceResponse.slnx
RGamaFelix.ServiceResponse/: IServiceResult.cs  IServiceResultOf.cs  README.md  RGamaFelix.ServiceResponse.csproj  ResultTypeCode.cs  ServiceResult.cs  ServiceResultBase.cs  ServiceResultOf.cs  Void.cs
RGamaFelix.ServiceResponse.FluentValidation/: Helper.cs  README.md  RGamaFelix.ServiceResponse.FluentValidation.csproj
RGamaFelix.ServiceResponse.RestResponse/: ErrorDetailLevel.cs  Options.cs  README.md  RGamaFelix.ServiceResponse.RestResponse.csproj  ResultErrorData.cs  ServiceResultRestService.cs
RGamaFelix.ServiceResponse.Tests/: FluentValidationHelperTests.cs  RGamaFelix.ServiceResponse.Tests.csproj  ResultTypeCodeTests.cs  ServiceResultOfTests.cs  ServiceResultRestServiceTests.cs  ServiceResultTests.cs  ServiceResultTypeCodeProvider.cs
