<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ServiceResponse</Title>
        <Authors>Rodrigo Felix</Authors>
        <Description>A .NET library implementing the Service Result pattern. Standardizes service layer return values with type-safe result codes, error collection, and exception encapsulation.</Description>
        <Copyright>(c) 2023 Rodrigo Gama Felix &lt;rodrigo@gamafelix.com.br&gt;</Copyright>
        <RepositoryUrl>https://github.com/rgamafelix/ServiceResponse</RepositoryUrl>
        <PackageTags>service-result service-response result-pattern dotnet csharp</PackageTags>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/rgamafelix/ServiceResponse</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>3.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
